경북

2018년 1분기
                       Estimate Std. Error t value Pr(>|t|)    
`평균 풍속(m/s)`      6.776e-01  1.770e-01   3.829 0.000247 ***
NO2                   1.163e+00  2.183e-01   5.326 8.24e-07 ***
CO                   -3.421e-01  1.809e-01  -1.892 0.061981 .  
`평균 현지기압(hPa)`  1.921e-01  9.889e-02   1.943 0.055375 .  
`강수 계속시간(hr)`   2.025e-01  1.079e-01   1.877 0.063999 .    

2018년 2분기
                   Estimate Std. Error t value Pr(>|t|)    
NO2               1.490e+00  2.407e-01   6.191 2.04e-08 ***
`평균 풍속(m/s)`  4.632e-01  1.103e-01   4.201 6.54e-05 ***
`평균기온(°C)`   5.590e-01  1.462e-01   3.823 0.000250 ***
PM25             -5.903e-01  1.548e-01  -3.813 0.000259 ***
SO2              -6.955e-02  1.140e-01  -0.610 0.543309        

2018년 3분기
                       Estimate Std. Error t value Pr(>|t|)    
NO2                   6.750e-01  1.322e-01   5.108 1.91e-06 ***
`평균 현지기압(hPa)` -1.388e-01  9.776e-02  -1.420   0.1591    
O3                   -2.700e-01  1.089e-01  -2.479   0.0151 *  
`평균 풍속(m/s)`      2.930e-01  1.266e-01   2.313   0.0231 *  


2018년 4분기
                   Estimate Std. Error t value Pr(>|t|)    
NO2               1.424e+00  2.139e-01   6.658 2.49e-09 ***
PM25             -5.827e-01  1.537e-01  -3.790 0.000279 ***
`평균 풍속(m/s)`  4.539e-01  1.088e-01   4.171 7.21e-05 ***
`평균기온(°C)`   5.433e-01  1.434e-01   3.789 0.000280 ***