
2018년 1분기
                       Estimate Std. Error t value Pr(>|t|)   
`평균기온(°C)`      -1.565e-01  9.689e-02  -1.615  0.10816   
NO2                   5.128e-01  1.561e-01   3.286  0.00123 **
CO                   -3.067e-01  1.578e-01  -1.944  0.05349 . 
`평균 현지기압(hPa)` -1.638e-01  9.374e-02  -1.748  0.08230 . 

2018년 2분기
없음

2018년 3분기
		Estimate Std. Error t value Pr(>|t|)   
NO2                   1.185e+00  1.864e-01   6.361 1.68e-09 ***
SO2                  -8.482e-01  1.740e-01  -4.875 2.42e-06 ***
`평균 풍속(m/s)`      2.361e-01  9.347e-02   2.527  0.01240 *  
`평균 현지기압(hPa)` -2.503e-01  8.140e-02  -3.075  0.00244 ** 
`평균기온(°C)`      -2.312e-01  7.756e-02  -2.981  0.00328 ** 
O3                   -2.303e-01  7.858e-02  -2.931  0.00383 ** 
`일강수량(mm)`       -1.733e-01  8.016e-02  -2.162  0.03196 *  

2018년 4분기
		Estimate Std. Error t value Pr(>|t|)   
NO2               1.039e+00  2.274e-01   4.570 9.11e-06 ***
SO2              -6.793e-01  1.760e-01  -3.860 0.000158 ***
`평균 풍속(m/s)`  2.592e-01  8.776e-02   2.954 0.003564 ** 
PM25             -2.318e-01  1.265e-01  -1.832 0.068562 .  