세종,인천,충남,부산,경남,대구,울산,대전,광주

2018년 1분기
                       Estimate Std. Error t value Pr(>|t|)    
CO                    7.063e-01  3.867e-02  18.266  < 2e-16 ***
SO2                  -3.308e-01  3.144e-02 -10.521  < 2e-16 ***
PM25                 -9.498e-01  8.180e-02 -11.612  < 2e-16 ***
PM10                  5.866e-01  7.543e-02   7.777 2.28e-14 ***
`강수 계속시간(hr)`   7.438e-02  3.053e-02   2.436   0.0151 *  
`평균 현지기압(hPa)`  4.881e-02  3.018e-02   1.617   0.1062  

2018년 2분기
                       Estimate Std. Error t value Pr(>|t|)    
CO                    6.834e-01  4.379e-02  15.608  < 2e-16 ***
NO2                  -2.441e-01  4.372e-02  -5.584 3.20e-08 ***
PM25                 -3.843e-01  5.897e-02  -6.516 1.26e-10 ***
SO2                  -1.668e-01  3.793e-02  -4.397 1.24e-05 ***
`평균기온(°C)`       2.375e-01  3.743e-02   6.344 3.69e-10 ***
`평균 현지기압(hPa)`  1.465e-01  3.901e-02   3.755 0.000186 ***
`강수 계속시간(hr)`   1.828e-01  4.406e-02   4.148 3.70e-05 ***
`일강수량(mm)`       -1.327e-01  4.234e-02  -3.135 0.001781 ** 
PM10                  1.194e-01  4.657e-02   2.563 0.010549 *  

2018년 3분기
                       Estimate Std. Error t value Pr(>|t|)    
CO                   5.665e-01  4.074e-02  13.904  < 2e-16 ***
SO2                 -2.809e-01  4.263e-02  -6.589 7.92e-11 ***
PM25                -8.266e-02  5.537e-02  -1.493  0.13586    
NO2                 -1.206e-01  4.607e-02  -2.619  0.00899 ** 
O3                  -7.763e-02  4.214e-02  -1.842  0.06579 .  
`일강수량(mm)`      -1.650e-01  4.333e-02  -3.809  0.00015 ***
`강수 계속시간(hr)`  1.318e-01  4.445e-02   2.965  0.00311 ** 

2018년 4분기
                       Estimate Std. Error t value Pr(>|t|)    
O3                  -1.713e-01  4.659e-02  -3.676 0.000252 ***
SO2                 -2.364e-01  3.757e-02  -6.291 5.15e-10 ***
CO                   6.249e-01  6.085e-02  10.270  < 2e-16 ***
PM25                -6.200e-01  7.877e-02  -7.871 1.12e-14 ***
PM10                 2.069e-01  6.180e-02   3.349 0.000849 ***
`평균기온(°C)`      1.223e-01  4.741e-02   2.579 0.010081 *  
`강수 계속시간(hr)`  9.371e-02  4.120e-02   2.274 0.023200 *  
`일강수량(mm)`      -7.235e-02  4.081e-02  -1.773 0.076626 .  