서울경기전북

2018년 1분기
		Estimate Std. Error t value Pr(>|t|)  
NO2                  -1.119e+00  8.155e-02 -13.725  < 2e-16 ***
CO                    1.054e+00  9.383e-02  11.238  < 2e-16 ***
PM25                 -1.795e-01  1.126e-01  -1.595 0.111959    
`평균기온(°C)`       1.072e-01  4.781e-02   2.242 0.025818 *  
`평균 풍속(m/s)`     -2.639e-01  4.955e-02  -5.327 2.16e-07 ***
`평균 현지기압(hPa)` -1.832e-01  4.752e-02  -3.854 0.000146 ***
O3                    2.332e-01  6.910e-02   3.375 0.000851 ***
PM10                 -2.672e-01  1.044e-01  -2.561 0.011004 *  
`일강수량(mm)`       -8.902e-02  3.573e-02  -2.492 0.013337 *  


2018년 2분기
		Estimate Std. Error t value Pr(>|t|)  
NO2                  -1.167e+00  6.245e-02 -18.692  < 2e-16 ***
CO                    7.935e-01  9.294e-02   8.537 1.04e-15 ***
SO2                   3.081e-01  5.606e-02   5.495 9.07e-08 ***
PM25                 -4.195e-01  7.923e-02  -5.295 2.48e-07 ***
`평균 풍속(m/s)`     -1.741e-01  3.954e-02  -4.403 1.54e-05 ***
`평균 현지기압(hPa)` -1.502e-01  4.018e-02  -3.739 0.000226 ***
`강수 계속시간(hr)`  -1.432e-01  4.039e-02  -3.545 0.000463 ***


2018년 3분기
		Estimate Std. Error t value Pr(>|t|)  
NO2                  -8.596e-01  6.344e-02 -13.550  < 2e-16 ***
CO                    2.629e-01  6.196e-02   4.243 3.04e-05 ***
`평균 현지기압(hPa)` -2.833e-01  4.236e-02  -6.689 1.30e-10 ***
SO2                   2.471e-01  4.978e-02   4.964 1.23e-06 ***
`강수 계속시간(hr)`  -8.463e-02  4.212e-02  -2.009   0.0455 *  
`평균기온(°C)`      -6.558e-02  4.118e-02  -1.593   0.1124  

2018년 4분기
		Estimate Std. Error t value Pr(>|t|)  
NO2                  -1.133e+00  1.190e-01  -9.518  < 2e-16 ***
PM25                  5.554e-01  1.041e-01   5.333  2.1e-07 ***
SO2                   5.221e-01  7.208e-02   7.244  4.9e-12 ***
O3                   -1.982e-01  7.907e-02  -2.506 0.012815 *  
`평균 현지기압(hPa)` -1.809e-01  6.565e-02  -2.756 0.006271 ** 
`평균 풍속(m/s)`     -1.614e-01  5.103e-02  -3.163 0.001745 ** 
`평균기온(°C)`      -1.390e-01  6.732e-02  -2.064 0.039974 *  
`일강수량(mm)`        1.624e-01  4.996e-02   3.251 0.001303 ** 
`강수 계속시간(hr)`  -1.563e-01  4.594e-02  -3.403 0.000771 ***
CO                   -2.482e-01  1.405e-01  -1.767 0.078356 .  
PM10                 -1.096e-01  7.627e-02  -1.436 0.152086    