충북 강원

2016년 1분기
                      Estimate Std. Error t value Pr(>|t|)  
NO2                   1.271e+00  2.431e-01   5.230 7.96e-07 ***
PM25                 -4.457e-01  1.157e-01  -3.851 0.000196 ***
O3                    4.896e-01  1.667e-01   2.937 0.004021 ** 
SO2                  -2.921e-01  1.246e-01  -2.344 0.020818 *  
`평균 풍속(m/s)`      1.864e-01  1.159e-01   1.609 0.110532    
`평균 현지기압(hPa)` -2.341e-01  1.138e-01  -2.056 0.042073 *  
`일강수량(mm)`       -1.604e-01  9.644e-02  -1.663 0.099140 .  

2016년 2분기
                      Estimate Std. Error t value Pr(>|t|)  
NO2               6.559e-01  1.508e-01   4.351 2.28e-05 ***
SO2              -3.510e-01  1.260e-01  -2.785  0.00593 ** 
`평균 풍속(m/s)`  2.260e-01  9.087e-02   2.487  0.01379 *  
CO               -1.605e-01  1.070e-01  -1.501  0.13510 

2016년 3분기
                      Estimate Std. Error t value Pr(>|t|)  
NO2                   5.703e-01  1.009e-01   5.653 6.13e-08 ***
SO2                  -3.352e-01  9.294e-02  -3.607 0.000402 ***
`평균 현지기압(hPa)` -1.553e-01  7.899e-02  -1.966 0.050799 .  
`평균기온(°C)`      -1.232e-01  7.138e-02  -1.726 0.086054 .  

2016년 4분기
                      Estimate Std. Error t value Pr(>|t|)  
NO2                   5.633e-01  1.296e-01   4.347 2.32e-05 ***
`평균 현지기압(hPa)` -4.083e-01  1.156e-01  -3.531 0.000528 ***
CO                   -3.496e-01  1.265e-01  -2.764 0.006306 ** 
`평균기온(°C)`      -3.105e-01  1.154e-01  -2.691 0.007812 ** 
