충북 강원

2017년 1분기
		Estimate Std. Error t value Pr(>|t|)  
`평균 풍속(m/s)`     2.827e-01  8.528e-02   3.315 0.001115 ** 
NO2                  3.552e-01  1.039e-01   3.419 0.000782 ***
`강수 계속시간(hr)` -3.549e-01  1.030e-01  -3.445 0.000716 ***
`일강수량(mm)`       2.628e-01  1.012e-01   2.598 0.010193 *  
SO2                 -1.927e-01  9.569e-02  -2.014 0.045565 * 

2017년 2분기
		Estimate Std. Error t value Pr(>|t|)  
SO2                  -3.607e-01  1.164e-01  -3.097  0.00227 ** 
NO2                   6.203e-01  1.385e-01   4.479 1.34e-05 ***
`평균기온(°C)`      -2.480e-01  8.230e-02  -3.014  0.00296 ** 
CO                   -3.479e-01  1.402e-01  -2.481  0.01403 *  
`평균 현지기압(hPa)` -1.869e-01  9.654e-02  -1.936  0.05444 .  
PM10                  1.177e-01  7.772e-02   1.514  0.13179    

2017년 3분기
		Estimate Std. Error t value Pr(>|t|)  
NO2               5.381e-01  1.252e-01   4.299 2.81e-05 ***
SO2              -4.503e-01  1.274e-01  -3.535 0.000519 ***
`평균 풍속(m/s)`  2.279e-01  7.685e-02   2.965 0.003435 ** 
`일강수량(mm)`   -1.526e-01  7.105e-02  -2.148 0.033084 *  

2017년 4분기
		Estimate Std. Error t value Pr(>|t|)  
NO2                   9.145e-01  1.303e-01   7.016 4.67e-11 ***
`평균 현지기압(hPa)` -2.753e-01  8.090e-02  -3.403 0.000824 ***
CO                   -4.754e-01  1.105e-01  -4.302 2.79e-05 ***
O3                    1.945e-01  8.801e-02   2.210 0.028415 *  
