서울 경기 전북


2017년 1분기 
		Estimate Std. Error t value Pr(>|t|) 
NO2                  -8.134e-01  1.015e-01  -8.013 3.78e-14 ***
CO                    5.394e-01  1.180e-01   4.570 7.54e-06 ***
`평균기온(°C)`       1.288e-01  4.786e-02   2.691 0.007584 ** 
PM10                 -3.911e-01  8.551e-02  -4.574 7.40e-06 ***
`평균 풍속(m/s)`     -2.402e-01  5.969e-02  -4.025 7.48e-05 ***
O3                    2.829e-01  7.966e-02   3.552 0.000455 ***
PM25                  2.377e-01  1.086e-01   2.189 0.029480 *  
`평균 현지기압(hPa)` -1.247e-01  5.729e-02  -2.176 0.030447 *  
`강수 계속시간(hr)`  -7.962e-02  4.498e-02  -1.770 0.077894 . 

2017년 2분기
		Estimate Std. Error t value Pr(>|t|) 
NO2                  -5.017e-01  1.048e-01  -4.786 2.81e-06 ***
CO                    4.286e-01  6.882e-02   6.227 1.83e-09 ***
SO2                  -2.697e-01  5.597e-02  -4.818 2.43e-06 ***
`평균 현지기압(hPa)` -2.519e-01  5.341e-02  -4.716 3.87e-06 ***
`평균 풍속(m/s)`     -2.019e-01  4.671e-02  -4.322 2.18e-05 ***
O3                    2.263e-01  8.029e-02   2.818  0.00519 ** 
`평균기온(°C)`      -1.672e-01  6.941e-02  -2.409  0.01669 *


2017년 3분기 
		Estimate Std. Error t value Pr(>|t|) 
NO2                  -7.107e-01  4.473e-02 -15.889  < 2e-16 ***
CO                    3.211e-01  4.533e-02   7.084 1.21e-11 ***
`평균 현지기압(hPa)` -2.439e-01  4.371e-02  -5.579 5.87e-08 ***
`일강수량(mm)`       -1.138e-01  4.012e-02  -2.837  0.00489 ** 
`평균기온(°C)`      -9.976e-02  4.129e-02  -2.416  0.01635 *  


2017년 4분기 
		Estimate Std. Error t value Pr(>|t|) 
NO2                  -6.827e-01  8.167e-02  -8.360 3.64e-15 ***
CO                    1.969e-01  1.015e-01   1.939  0.05355 .  
`평균 풍속(m/s)`     -1.916e-01  4.483e-02  -4.274 2.68e-05 ***
`평균 현지기압(hPa)` -4.358e-01  6.002e-02  -7.260 4.33e-12 ***
`평균기온(°C)`      -3.568e-01  5.819e-02  -6.132 3.15e-09 ***
PM25                  2.839e-01  1.055e-01   2.691  0.00757 ** 
PM10                 -1.814e-01  8.943e-02  -2.028  0.04359 *  
`강수 계속시간(hr)`  -6.701e-02  4.234e-02  -1.583  0.11468 