경북

2017년 1분기
                       Estimate Std. Error t value Pr(>|t|)    
`평균 풍속(m/s)`      1.008e+00  1.602e-01   6.291 1.41e-08 ***
NO2                   8.720e-01  1.645e-01   5.302 9.31e-07 ***
`평균 현지기압(hPa)`  2.626e-01  1.083e-01   2.426  0.01745 *  
`일강수량(mm)`        4.120e-01  1.360e-01   3.030  0.00326 ** 
`강수 계속시간(hr)`  -3.464e-01  1.467e-01  -2.361  0.02057 *  
SO2                  -2.230e-01  1.168e-01  -1.909  0.05965 .   

2017년 2분기
              Estimate Std. Error t value Pr(>|t|)  
O3          -2.010e-01  1.033e-01  -1.946   0.0548 .     


2017년 3분기
                   Estimate Std. Error t value Pr(>|t|)    
NO2               9.137e-01  1.299e-01   7.036 4.29e-10 ***
PM10             -6.442e-01  1.307e-01  -4.929 3.92e-06 ***
`평균 풍속(m/s)`  4.397e-01  8.906e-02   4.937 3.79e-06 ***
`평균기온(°C)`   1.215e-01  8.419e-02   1.443    0.153      


2017년 4분기
                       Estimate Std. Error t value Pr(>|t|)    
NO2                   9.187e-01  1.511e-01   6.078 3.14e-08 ***
CO                   -6.814e-01  1.462e-01  -4.660 1.13e-05 ***
`평균 현지기압(hPa)` -2.976e-01  9.858e-02  -3.019  0.00333 ** 
