지역별 

발병률 1~2위  세종,울산
         16~17위 경북,경남
----------
발병률 높은곳 세종울산제주대전광주
발병률 낮은곳 경북경남강원충남서울
----------

초미세먼지 1~2위  전북,충북
               16~17위 전남,제주

미세먼지 1~2위 경기,전북
            16~17위 제주,전남

------------
미세먼지수치 낮은곳 제주 전남 경북 강원 광주
미세먼지수치 높은곳 경기 전북 충북 서울 세종
-------------
평균온도 1~2위 제주,부산
            16~17위 충북,강원

평균풍속 1~2위 제주,부산
            16~17위 대전,충남

평균 현지기압 1~2위 제주,전남
                  16~17위 충북,강원

일 최심신 적설 1~2위 광주,서울
                   16~17위 울산,경남

SO2 1~2위 울산,인천
      16~17위 강원,제주

CO 1~2위 세종,서울
      16~17위 부산,제주

O3   1~2위 제주,경북
      16~17위 경기,서울

N02   1~2위 서울,경기
      16~17위 강원,제주



