   code           name
1    11     서울특별시				전체	서울
2    26     부산광역시			부산 	대구	인천	광주
3    27     대구광역시			대전	울산	세종	제주
4    28     인천광역시			경기	강원	충북	충남
5    29     광주광역시			전북	전남	경북	경남
6    30     대전광역시
7    31     울산광역시
8    36 세종특별자치시
17   49 제주특별자치도
9    41         경기도
10   42         강원도
11   43       충청북도
12   44       충청남도
13   45       전라북도
14   46       전라남도
15   47       경상북도
16   48       경상남도

mean(					 `평균기온(°C)`,na.rm=TRUE),					1
                                                             `최저기온(°C)` = mean(`최저기온(°C)`,na.rm=TRUE),		1
                                                             `최고기온(°C)` = mean(`최고기온(°C)`,na.rm=TRUE),		1
                                                             `평균 풍속(m/s)` = mean(`평균 풍속(m/s)`,na.rm=TRUE),		1
                                                             `평균 현지기압(hPa)` = mean(`평균 현지기압(hPa)`,na.rm=TRUE),	2
                                                             `일 최심신적설(cm)` = mean(`일 최심신적설(cm)`,na.rm=TRUE),	2
                                                             `일강수량(mm)` = mean(`일강수량(mm)`,na.rm=TRUE),		2
                                                             `강수 계속시간(hr)` = mean(`강수 계속시간(hr)`,na.rm=TRUE),	2
                                                             SO2 = mean(SO2,na.rm=TRUE),				3
                                                             CO = mean(CO,na.rm=TRUE),				3
                                                             O3 = mean(O3,na.rm=TRUE),				3
                                                             NO2 = mean(NO2,na.rm=TRUE),				3
                                                             PM10 = mean(PM10,na.rm=TRUE),				4
                                                             PM25 = mean(PM25,na.rm=TRUE),				4
                                                             발생건수 = sum(발생건수))					4